MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550.464">
    <Grid HorizontalAlignment="Left" Width="548" Margin="0,0,-58.4,0" Background="#FF6C6C7C">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="36" FontWeight="Bold" BorderBrush="Black" Background="White"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Four_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Seven_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="95,75,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Eight_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="95,154,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Five_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="175,75,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Nine_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="176,154,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Six_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="One_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="94,231,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="Two_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="176,231,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="Three_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="15,54.8,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="Zero_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="98,55.8,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="Point_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear" Content="c" HorizontalAlignment="Left" Margin="176,57.281,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="Clear_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="lPar" Content="(" HorizontalAlignment="Left" Margin="312,78,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="LPar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="rPar" Content=")" HorizontalAlignment="Left" Margin="390,82,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="RPar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="314,159,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Add_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="395,239,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="Div_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="394,162,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Minus_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="mul" Content="*" HorizontalAlignment="Left" Margin="315,238,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="Mul_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Button x:Name="back" HorizontalAlignment="Left" Margin="311,11,0,0" VerticalAlignment="Top" Width="68" Height="53" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Back_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
            <Image Source="C:\Users\DELL\source\repos\Calculator\Calculator\reset.png" Height="35" Width="35">

            </Image>
        </Button>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="314,65.281,0,0" VerticalAlignment="Top" Width="146" Height="59" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="Result_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.507"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Button.Effect>
        </Button>
        <Image Name="Rotate" Source="C:\Users\DELL\source\repos\Calculator\Calculator\back.png" HorizontalAlignment="Left" Height="53" Margin="392,10,0,0" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
